# Database
DB_HOST=localhost
DB_PORT=5434
DB_USER=postgres
DB_PASSWORD=921526
DB_NAME=todolist

# Cache
REDIS_HOST=localhost
REDIS_PORT=6380

# Auth
JWT_SECRET=sua_chave_secreta_jwt_super_segura_2024
JWT_EXPIRES_IN=7d
BCRYPT_ROUNDS=12

# Storage
SUPABASE_URL=https://dlkailwsqtpfjpufozyv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsa2FpbHdzcXRwZmpwdWZvenl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3OTkzNTEsImV4cCI6MjA4MDM3NTM1MX0.8c_mJJiq8dvT6q-kTE5oHwatYRsxKewFn1HmDu7ECgg
SUPABASE_BUCKET=profile-photos
